applications:
  - annotations: {}
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
    chart: "charts/generic-app/"
    clusterName: "in-cluster"
    ignoreDifferences: []
    managedNamespaceMetadata: null
    name: "argo-cd-production-podinfo"
    namespace: "apps"
    omitFinalizer: false
    path: ""
    projectName: "awesome-project"
    releaseName: "podinfo"
    repoURL: "https://github.com/b3outputs/helm-charts"
    retry:
      backoff_duration: "30s"
      backoff_factor: 2
      backoff_max_duration: "1m"
      limit: 0
    revisionHistoryLimit: 5
    skipCrds: false
    syncOptions:
      - "CreateNamespace=true"
      - "ApplyOutOfSyncOnly=true"
      - "ServerSideApply=true"
    syncWave: 50
    targetRevision: "generic-app-v0.1.6"
    values: |
      app:
        servicePort: 9898
        containerPort: 9898

      deployment:
        memoryRequest: 50Mi
        cpuRequest: 10m
        strategy:
          type: RollingUpdate
          rollingUpdate:
            maxUnavailable: 25%
            maxSurge: 25%

      image:
        repository:
          name: ghcr.io/stefanprodan/podinfo
          isPrivate: false
          secretName: null
        name: podinfo
        tag: 6.5.1
        pullPolicy: Always
